<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .head {
            height: 100px;
            width: 100%;
            background: #000;
            position: fixed;
        }

        .top {
            height: 25px;
            background: rgb(0, 81, 81);
        }

        .down {
            height: 75px;
            background:darkcyan;
        }

        h1 {
            font-family: cursive;
            padding-top: 2px;
            padding-left: 100px;
            font-style: italic;
            font-size: 50px;
        }

        .link{
           float: right;
           margin-top: -40px;
           margin-right: 100px;
        }

        a{
            text-decoration: none;
            color: #000;
            margin-left: 30px;
            
        }
        
        a:hover{
            border-radius: 30px;
            background: none;
            border-color: rgb(0, 221, 255);
            border-style:solid;
            transition:.3s ease all ;
            color: lavender;
        }

        .main {
            height: 700px;
            background: lavenderblush;
            display: flex;
        }

        .left{
            height: inherit;
            width: 50%;
        }

        img{
            height: 500px;
            width: 500px;
            margin-left: 200px;
            margin-top: 150px;
            background:darkcyan;
            border-radius: 50%;
        }

        p{
            color: #fe1e1e;
            font-size: 60px;
            padding-top: 300px;
            padding-left: 200px;
            
        }
        .footer {
            height: 200px;
            background: darkcyan;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="top">
            <h3>smitchauhan2712@gmail.com <span style="float: right;">9638062641</span></h3>
        </div>
        <div class="down">
            <h1>Smit</h1>
            <h3 class="link">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Term</a>
                <a href="">Contect</a>
            </h3>
        </div>
    </div>
    <div class="main">
        <div class="left">
            <p>I'm <span style="color: #000;">Smit Chauhan</span> <br> <span style="font-size: xx-large; color: #000;">This is my first html page...</span>
            </p> 
        </div>
        <div class="right">
            <img src="C:\Users\smitc\Downloads\IMG_20230701_100350-removebg-preview.png" alt="">
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>